CACHE MANIFEST
#1628345804
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botol-sheet0.png
images/blokgravity-sheet0.png
images/spriteair-sheet0.png
images/sprite2-sheet0.png
images/tombolback-sheet0.png
images/tombolback-sheet1.png
images/tombolinfo-sheet0.png
images/tombolinfo-sheet1.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/gelasplastik-sheet0.png
images/gelas-sheet0.png
images/vas-sheet0.png
images/botol2-sheet0.png
images/botol2-sheet1.png
images/gelas2-sheet0.png
images/gelas2-sheet1.png
images/gelasplastik2-sheet0.png
images/gelasplastik2-sheet1.png
images/teko-sheet0.png
images/teko-sheet1.png
images/logomedukasi-sheet0.png
images/sprite-sheet0.png
images/botol3-sheet0.png
images/gelas3-sheet0.png
images/gelasplastik3-sheet0.png
images/vas2-sheet0.png
images/gelaslab-sheet0.png
images/gelaslab2-sheet0.png
images/mangkuok-sheet0.png
images/mug-sheet0.png
images/teko2-sheet0.png
images/mug2-sheet0.png
images/teko3-sheet0.png
images/mangkuok2-sheet0.png
images/gelaslab3-sheet0.png
images/gelaslab4-sheet0.png
images/spritefont.png
images/logo-sheet0.png
images/sumber-sheet0.png
media/menuwindupthings.m4a
media/menuwindupthings.ogg
media/sound1pap.ogg
media/sound2pop.ogg
media/2.%20praktik.ogg
media/3.%20belajar.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
